########################################
# akka-http-core Reference Config File #
########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# Akka HTTP version, checked against the runtime version of Akka HTTP.
# Loaded from generated conf file.
include "akka-http-version"

log-config-on-start = "on"

akka {
  loglevel = "DEBUG"

  server {
    verbose-error-messages = off
  }

  parsing {
    error-logging-verbosity = full
  }
}