<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.useoptic</groupId>
    <artifactId>document-springboot_2.12</artifactId>
    <packaging>jar</packaging>
    <description>document-springboot</description>
    <url>https://useoptic.com</url>
    <version>0.1.1</version>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>document-springboot</name>
    <organization>
        <name>com.useoptic</name>
        <url>https://useoptic.com</url>
    </organization>
    <scm>
        <url>https://github.com/opticdev/api-ingestion</url>
        <connection>scm:git@github.com:opticdev/api-ingestion.git</connection>
    </scm>
    <developers>
        <developer>
            <id>acuniffe</id>
            <name>Aidan Cunniffe</name>
            <email>acunniffe@gmail.com</email>
            <url>http://github.com/acunniffe</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <!--provided dependency org.springframework.boot#spring-boot-starter-web;2.1.3.RELEASE has been omitted-->
        <!--provided dependency org.springframework.boot#spring-boot-configuration-processor;2.1.3.RELEASE has been omitted-->
    </dependencies>
</project>